# tfi-empleado-legajo

./: pom.xml
proyecto-TFI/: build.xml
proyecto-TFI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyecto-TFI/nbproject/private/: private.properties
proyecto-TFI/src/proyecto/tfi/: ProyectoTFI.java
proyecto-TFI/src/tfi/empleadolegajo/app/: AppMenu.java  TestServicios.java
proyecto-TFI/src/tfi/empleadolegajo/config/: DatabaseConnection.java
proyecto-TFI/src/tfi/empleadolegajo/dao/: EmpleadoDao.java  GenericDao.java  LegajoDao.java
proyecto-TFI/src/tfi/empleadolegajo/dao/impl/: EmpleadoDaoImpl.java  LegajoDaoImpl.java
proyecto-TFI/src/tfi/empleadolegajo/entities/: Empleado.java  Legajo.java
proyecto-TFI/src/tfi/empleadolegajo/service/: EmpleadoService.java  GenericService.java  LegajoService.java
proyecto-TFI/src/tfi/empleadolegajo/service/impl/: EmpleadoServiceImpl.java  LegajoServiceImpl.java
src/main/java/: AppMenu.java
src/main/java/ar/edu/tuprogramacion/tfi/empleado/legajo/: TfiEmpleadoLegajo.java
src/main/java/config/: DatabaseConnection.java
src/main/java/dao/: EmpleadoDao.java  GenericDao.java  LegajoDao.java
src/main/java/dao/impl/: EmpleadoDaoImpl.java  LegajoDaoImpl.java
src/main/java/entities/: Empleado.java  Legajo.java
src/main/java/main/: Main.java
src/main/java/service/: EmpleadoService.java  GenericService.java
src/main/resources/: db.properties
